{
  "name": "cyberdamus-client",
  "version": "1.0.0",
  "description": "CyberDamus Tarot Oracle Client",
  "main": "src/client.ts",
  "scripts": {
    "test": "ts-node src/test.ts",
    "build": "tsc",
    "dev": "ts-node src/client.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "keywords": ["solana", "tarot", "oracle", "nft", "blockchain"],
  "author": "CyberDamus Team",
  "license": "MIT"
}